Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Quran360.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
     xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:local="clr-namespace:Quran360"
    > 
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource InnerPageBackground}">
        <Image Style="{StaticResource InnerPageLogoStyle}"/>

        <TextBlock Style="{StaticResource PageTitleStyle}" Margin="24,82,0,0" Text="ABOUT" />

        <ScrollViewer Margin="12,142,12,0">
            <StackPanel>
                <TextBlock Text="Quran360" Margin="10,10,0,0" Style="{StaticResource NotesTextStyle}" FontWeight="Bold" />
                <TextBlock Text="Quran360 is a Quran app aims to help mankind Read Quran, Listen to Quran, Compare Quranic translation, Bookmark Quranic verse, Search Quran translation, read Index of the Quran, read Topics in the Quran and Contribute to Topics in the Quran." Style="{StaticResource NotesTextStyle}" Margin="10,5,0,0"/>
                <TextBlock Text="Quran and Translations"  Margin="10,20,0,0" Style="{StaticResource NotesTextStyle}" FontWeight="Bold"   />
                <TextBlock Text="Tanzil.net"  Margin="10,0,0,0" Style="{StaticResource NotesTextStyle}"  />
                <TextBlock Text="Index" Margin="10,10,0,0" Style="{StaticResource NotesTextStyle}" FontWeight="Bold"/>
                <TextBlock Text="An Index to the Quran by Harun Yahya (October 2003)" Margin="10,0,0,0" Style="{StaticResource NotesTextStyle}"  />
                <TextBlock Text="Topics" Margin="10,10,0,0" Style="{StaticResource NotesTextStyle}" FontWeight="Bold" />
                <TextBlock Text="Quran360 Web Community" Margin="10,0,0,0"  MouseLeftButtonDown="Web_Click"  Style="{StaticResource NotesTextStyle}"  />
                <TextBlock Text="An Index to the Quran by Harun Yahya (October 2003)" Margin="10,0,0,0" Style="{StaticResource NotesTextStyle}"  />
                <TextBlock Text="info@quran360.com" Margin="10,30,0,0" MouseLeftButtonDown="Email_Click" Style="{StaticResource NotesTextStyle}" FontWeight="Bold" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
<!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#8AB331">
            <shell:ApplicationBarIconButton IconUri="/Images/Save.png" Click="SaveButton_Click" Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Cancel.png" Click="CancelButton_Click" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
-->
</phone:PhoneApplicationPage>
