Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Quran360.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:arab="clr-namespace:Arabic.Controls;assembly=Arabic.Controls" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:gauges="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:local="clr-namespace:Quran360"
    >
     
    <phone:PhoneApplicationPage.Resources>
        <local:CopyCompleteCommand x:Key="CopyCompleteCommand"/>
        <local:CopyCommand x:Key="CopyCommand"/>
        <local:ShareCommand x:Key="ShareCommand"/>
        <local:TweetCommand x:Key="TweetCommand"/>
        <local:EmailCommand x:Key="EmailCommand"/>
        <local:SmsCommand x:Key="SmsCommand"/>
        <local:SetCheckPointCommand x:Key="SetCheckPointCommand"/>
        <local:SetBookmarkCommand x:Key="SetBookmarkCommand"/>
        <local:DeleteBookMarkCommand x:Key="DeleteBookMarkCommand"/>
        <local:DeleteSearchTermCommand x:Key="DeleteSearchTermCommand"/>
         
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Name="MainPanorama">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="14,90,0,0" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/logo.png" Stretch="None" VerticalAlignment="Center" Tap="Logo_Tap" />
                    </Grid>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/panorama.jpg"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->

            <controls:PanoramaItem Name="Home">
                <ScrollViewer Grid.Row="0" Height="650" Margin="0" VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top" Margin="24,0,0,0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" />
                        <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" Grid.Row="1"/>
                        <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" Grid.Row="2"/>
                        <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" Grid.Row="3"/>
                        <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" Grid.Row="4"/>
                        <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" Grid.Row="5"/>
                        <!--<Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" Grid.Row="2"/>-->

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="read" Width="Auto" MouseLeftButtonDown="Read_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="compare" Width="Auto" MouseLeftButtonDown="Compare_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="bookmark" Width="Auto" MouseLeftButtonDown="Bookmark_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="search" Width="Auto" MouseLeftButtonDown="Search_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="index" Width="Auto" MouseLeftButtonDown="Index_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="topics" Width="Auto" MouseLeftButtonDown="Topic_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922" />
                        <!--<TextBlock Grid.Column="1" Grid.Row="2" Text="savings" MouseLeftButtonDown="AllSavings_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922" />-->
                        <Rectangle Height="3" Grid.Row="6" Grid.ColumnSpan="2" Fill="#a0a638" Margin="0,5,0,5" />

                        <!--<TextBlock Grid.Column="1" Grid.Row="7" Text="pin to start" MouseLeftButtonDown="Pin_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922"  />-->
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="purchase now" Width="Auto" MouseLeftButtonDown="Purchase_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FFA0A638" FontWeight="Bold"  />
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="donate" Width="Auto" MouseLeftButtonDown="Donate_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FFA0A638"  />
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="rate this app" Width="Auto" MouseLeftButtonDown="Rate_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922"  />
                        <TextBlock Grid.Column="1" Grid.Row="10" Text="share this" Width="Auto" MouseLeftButtonDown="Share_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922"  />
                        <TextBlock Grid.Column="1" Grid.Row="11" Text="visit us online" Width="Auto" MouseLeftButtonDown="Visit_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922"  />
                        <TextBlock Grid.Column="1" Grid.Row="12" Text="follow @Quran60" Width="Auto" MouseLeftButtonDown="Follow_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922"  />
                        <TextBlock Grid.Column="1" Grid.Row="13" Text="settings" Width="Auto" MouseLeftButtonDown="Setting_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922"  />
                        <TextBlock Grid.Column="1" Grid.Row="14" Text="feedback" Width="Auto" MouseLeftButtonDown="Feedback_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922"  />
                        <TextBlock Grid.Column="1" Grid.Row="15" Text="about" Width="Auto" MouseLeftButtonDown="About_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#574922"  />
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="Read">
                <controls:PanoramaItem.Header>
                    <Grid VerticalAlignment="Top" Margin="-22,0,0,0">
                        <Image Source="/Images/PanoramaHeader.png" Stretch="None"/>
                        <TextBlock Margin="24,0,0,0" Text="READ" Style="{StaticResource PageTitleStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <!--Double line list with text wrapping-->
                <telerikPrimitives:RadDataBoundListBox Margin="0,0,0,0"  ScrollBarMode="AlwaysVisible" Height="629" 
                                                           x:Name="ChapterList" ItemTap="ChapterList_ItemTap" 
                                                           DataContext="{Binding Chapters}" ItemsSource="{Binding Chapters}"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" Orientation="Vertical"> 
                                    <!--<TextBlock Text="{Binding TrDate, Converter={StaticResource RelativeTimeConverter}}" TextWrapping="Wrap" Style="{StaticResource NotesTextStyle}" />-->
                                    <StackPanel Margin="0,0,0,0" Width="432" Orientation="Horizontal">
                                    <TextBlock Text="{Binding chapter_id}"  FontWeight="Bold" Width="50" Style="{StaticResource ItemTextStyle}" FontSize="{Binding TransChapterFontSetting, Mode=OneWay, Source={StaticResource appSettings}}" />
                                    <TextBlock Text="{Binding tr_name}" FontWeight="Bold" Style="{StaticResource ItemTextStyle}" FontSize="{Binding TransChapterFontSetting, Mode=OneWay, Source={StaticResource appSettings}}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,0" Width="432" Orientation="Horizontal">
                                    <TextBlock Text="#" Style="{StaticResource SubItemTextStyle}"  />
                                    <TextBlock Text="{Binding order}" Width="40" Style="{StaticResource SubItemTextStyle}"  />
                                    <TextBlock Text="{Binding en_name}" Width="230" Style="{StaticResource SubItemTextStyle}"  />
                                    <TextBlock Text="{Binding type}" Width="90" Style="{StaticResource SubItemTextStyle}"  />
                                    <TextBlock Text="{Binding verse_count}" Width="40" Style="{StaticResource SubItemTextStyle}"  />
                                    
                                </StackPanel>
                                <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                            </StackPanel>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="Compare">
                <controls:PanoramaItem.Header>
                    <Grid VerticalAlignment="Top" Margin="-22,0,0,0">
                        <Image Source="/Images/PanoramaHeader.png" Stretch="None"/>
                        <TextBlock Margin="24,0,0,0" Text="COMPARE" Style="{StaticResource PageTitleStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <StackPanel Margin="0,0,0,0" Width="420" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0" Width="420" Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Chapter No" VerticalAlignment="Center" Style="{StaticResource NotesTextStyle}"/>
                        <TextBox x:Name="CompareChapterNo"  Text="1" InputScope="Number" Margin="0" 
                         Background="White" Height="Auto" Width="100" TextAlignment="Center" KeyDown="Compare_KeyDown"  
                         BorderBrush="#a0a638" BorderThickness="1" />
                        <TextBlock Margin="0" Text="Verse No" VerticalAlignment="Center" Style="{StaticResource NotesTextStyle}"/>
                        <TextBox x:Name="CompareVerseNo" Text="1" InputScope="Number" Margin="0" 
                          Background="White" Height="Auto"  Width="100" TextAlignment="Center"  KeyDown="Compare_KeyDown"  
                          BorderBrush="#a0a638" BorderThickness="1" />
                        <Image Source="/Images/blacknocircle/search.png" Width="48" Height="48" Margin="-10,0,0,0" 
                               MouseLeftButtonDown="Compare_Action" />
                    </StackPanel>
                    <!--Double line list with text wrapping-->
                    <telerikPrimitives:RadDataBoundListBox Margin="0,0,0,0" ScrollBarMode="AlwaysVisible" Height="550" 
                                                           x:Name="VerseCompareListBox" ItemTap="SearchTermList_ItemTap" 
                                                           DataContext="{Binding}" ItemsSource="{Binding}"
                                                           ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <telerikPrimitives:RadContextMenu.ContextMenu>
                            <telerikPrimitives:RadContextMenu x:Name="menuVerseCompare"
                                                  Opening="OnMenuOpening" 
                                                  Background="Black" Foreground="White">
                                <!--<telerikPrimitives:RadContextMenuItem Content="set readpoint"
                                                          Command="{StaticResource SetCheckPointCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="set bookmark"
                                                          Command="{StaticResource SetBookmarkCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="complete copy"
                                                          Command="{StaticResource CopyCompleteCommand}"/>-->
                                <telerikPrimitives:RadContextMenuItem Content="copy"
                                                          Command="{StaticResource CopyCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="share"
                                                          Command="{StaticResource ShareCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="tweet"
                                                          Command="{StaticResource TweetCommand}"/>
                            </telerikPrimitives:RadContextMenu>
                        </telerikPrimitives:RadContextMenu.ContextMenu>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="VerseCompareRow" Margin="2" Orientation="Vertical" Height="Auto" >
                                    <TextBlock Text="{Binding TranslationName}" Foreground="#FF9fA503" TextWrapping="Wrap" Width="Auto" Padding="5,5,5,5" FontWeight="Bold" TextAlignment="Left" />
                                    <TextBlock Text="{Binding AyahText}" FontSize="{Binding TransVerseFontSetting, Mode=OneWay, Source={StaticResource appSettings}}" Foreground="#000000" TextWrapping="Wrap" Width="Auto" Padding="5" Height="Auto" TextAlignment="Left" />
                                    <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                                </StackPanel> 
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="Bookmark">
                <controls:PanoramaItem.Header>
                    <Grid VerticalAlignment="Top" Margin="-22,0,0,0">
                        <Image Source="/Images/PanoramaHeader.png" Stretch="None"/>
                        <TextBlock Margin="24,0,0,0" Text="BOOKMARK" Style="{StaticResource PageTitleStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <StackPanel Margin="0,0,0,0" Width="420" Orientation="Vertical">
                    <!--Double line list with text wrapping-->
                    <ListBox x:Name="BookMarkList" ItemsSource="{Binding}" DataContext="{Binding}" SelectionChanged="BookmarkList_SelectionChanged"
                      Height="500"  Foreground="Black" VerticalAlignment="Stretch" FontSize="28" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" Orientation="Vertical">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Refresh" Click="MenuItemBookmark_Click"/>
                                            <toolkit:MenuItem Header="Delete" Click="MenuItemBookmark_Click"/>
                                            <!--<toolkit:MenuItem Header="Edit" Click="MenuItemBookmark_Click"/>
                                            <toolkit:MenuItem Header="Delete all" Click="MenuItemBookmark_Click"/>
                                            -->
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <TextBlock Text="{Binding name}" Style="{StaticResource SubItemTextStyle}" />
                                    <TextBlock Text="{Binding AyahText}" Style="{StaticResource DescTextStyle}"  />
                                    <StackPanel Margin="0,0,0,0" Width="432" Orientation="Horizontal" >
                                        <TextBlock Text="(" Style="{StaticResource DescTextStyle}" />
                                        <TextBlock Text="{Binding chapter_id}" Style="{StaticResource DescTextStyle}"  />
                                        <TextBlock Text=":" Style="{StaticResource DescTextStyle}" />
                                        <TextBlock Text="{Binding verse_id}" Style="{StaticResource DescTextStyle}"  />
                                        <TextBlock Text=")" Style="{StaticResource DescTextStyle}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding date_modified, Converter={StaticResource RelativeTimeConverter}}" TextWrapping="Wrap" Style="{StaticResource DescTextStyle}" />
                                    <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="Search">
                <controls:PanoramaItem.Header>
                    <Grid VerticalAlignment="Top" Margin="-22,0,0,0">
                        <Image Source="/Images/PanoramaHeader.png" Stretch="None"/>
                        <TextBlock Margin="24,0,0,0" Text="SEARCH" Style="{StaticResource PageTitleStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <StackPanel Margin="0,0,0,0" Width="420" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0" Width="420" Orientation="Horizontal">
                        <TextBox x:Name="SearchTerm" InputScope="Search" Margin="0" 
                     Background="White" Height="Auto" Width="375" KeyDown="SearchTerm_KeyDown" 
                     BorderBrush="#a0a638" BorderThickness="1" />
                        <Image Source="/Images/black/cancel.png" Width="24" Height="24" Margin="-60,0,0,0"
                               MouseLeftButtonDown="OnClearButtonClick" />
                        <Image Source="/Images/blacknocircle/search.png" Width="48" Height="48" Margin="-15,0,0,0"
                               MouseLeftButtonDown="SearchTerm_Action" />
                    </StackPanel>
                    <!--Double line list with text wrapping-->
                    <ListBox x:Name="SearchTermList" ItemsSource="{Binding}"  DataContext="{Binding}" SelectionChanged="SearchList_SelectionChanged"
                          Height="450" Foreground="Black" VerticalAlignment="Stretch" FontSize="28" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" Orientation="Vertical">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Delete" Click="MenuItemSearch_Click"/>
                                            <!--<toolkit:MenuItem Header="Delete all" Click="MenuItemSearch_Click"/>-->
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <TextBlock Text="{Binding search_text}" Style="{StaticResource SubItemTextStyle}" />
                                    <StackPanel Margin="0,0,0,0" Width="432" Orientation="Horizontal">
                                        <TextBlock Text="{Binding verse_count}" TextWrapping="Wrap" Style="{StaticResource DescTextStyle}" />
                                        <TextBlock Text="verses"  Margin="5,0" TextWrapping="Wrap" Style="{StaticResource DescTextStyle}" />
                                        <TextBlock Text="{Binding date_modified, Converter={StaticResource RelativeTimeConverter}}" TextWrapping="Wrap" Style="{StaticResource DescTextStyle}" />
                                    </StackPanel>
                                    <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="FIND">
                <controls:PanoramaItem.Header>
                    <Grid VerticalAlignment="Top" Margin="-22,0,0,0">
                        <Image Source="/Images/PanoramaHeader.png" Stretch="None"/>
                        <TextBlock Margin="24,0,0,0" Text="FIND" Style="{StaticResource PageTitleStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <StackPanel Margin="0,0,0,0" Width="420" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0" Width="420" Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Chapter No" VerticalAlignment="Center" Style="{StaticResource NotesTextStyle}"/>
                        <TextBox x:Name="GoChapterNo"  Text="1" InputScope="Number" Margin="0" 
                         Background="White" Height="Auto" Width="100" TextAlignment="Center" KeyDown="Go_KeyDown"  
                         BorderBrush="#a0a638" BorderThickness="1" />
                        <TextBlock Margin="0" Text="Verse No" VerticalAlignment="Center" Style="{StaticResource NotesTextStyle}"/>
                        <TextBox x:Name="GoVerseNo" Text="1" InputScope="Number" Margin="0" 
                          Background="White" Height="Auto"  Width="100" TextAlignment="Center"  KeyDown="Go_KeyDown"  
                          BorderBrush="#a0a638" BorderThickness="1" />
                        <Image Source="/Images/blacknocircle/search.png" Width="48" Height="48" Margin="-10,0,0,0" 
                               MouseLeftButtonDown="Go_Action" />
                    </StackPanel> 
                    <!--Double line list with text wrapping-->
                    <telerikPrimitives:RadDataBoundListBox  Margin="0,0,0,0" ScrollBarMode="Default" Height="629" 
                   x:Name="RandomList" ItemTap="RandomList_ItemTap" 
                   DataContext="{Binding RandomVerses}"  ItemsSource="{Binding RandomVerses}" >
                        <telerikPrimitives:RadContextMenu.ContextMenu>
                            <telerikPrimitives:RadContextMenu x:Name="menuVerse"
                                                  Opening="OnMenuOpening" 
                                                  Background="Black" Foreground="White">
                                <telerikPrimitives:RadContextMenuItem Content="set readpoint"
                                                          Command="{StaticResource SetCheckPointCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="set bookmark"
                                                          Command="{StaticResource SetBookmarkCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="copy"
                                                          Command="{StaticResource CopyCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="complete copy"
                                                          Command="{StaticResource CopyCompleteCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="share"
                                                          Command="{StaticResource ShareCommand}"/>
                                <telerikPrimitives:RadContextMenuItem Content="tweet"
                                                          Command="{StaticResource TweetCommand}"/>
                            </telerikPrimitives:RadContextMenu>
                        </telerikPrimitives:RadContextMenu.ContextMenu>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="420" Orientation="Vertical">
                                    <TextBlock Text="{Binding AyahText}" TextAlignment="Right" Style="{StaticResource ArabicTextStyle}" FontSize="{Binding ArabicVerseFontSetting, Mode=OneWay, Source={StaticResource appSettings}}" />
                                    <TextBlock Text="{Binding verse_text}" TextAlignment="Left" Style="{StaticResource SubItemTextStyle}" FontSize="{Binding TransVerseFontSetting, Mode=OneWay, Source={StaticResource appSettings}}" />
                                    <StackPanel Margin="0,0,0,0" Width="420" Orientation="Horizontal">
                                        <TextBlock Text="(" Style="{StaticResource SubItemTextStyle}"  />
                                        <TextBlock Text="{Binding chapter_id}" Style="{StaticResource SubItemTextStyle}"  />
                                        <TextBlock Text=":" Style="{StaticResource SubItemTextStyle}" />
                                        <TextBlock Text="{Binding verse_id}" Style="{StaticResource SubItemTextStyle}" />
                                        <TextBlock Text=")" Style="{StaticResource SubItemTextStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </StackPanel>
            </controls:PanoramaItem>

        </controls:Panorama>
        <telerikPrimitives:RadBusyIndicator Background="Transparent" Foreground="#a0a638" BorderBrush="#a0a638"
                                            x:Name="busyIndicator" IsRunning="True"
                                            AnimationStyle="AnimationStyle7"/>
    </Grid>

	<!--Panorama-based applications should not show an ApplicationBar-->
    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#8AB331">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="pin to start"  Click="Pin_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->
</phone:PhoneApplicationPage>
  
