Views/SearchDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Quran360.SearchDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Quran360"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#000000"
    Background="#FFFFFF"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Cursor="Hand">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
        <local:CopyCompleteCommand x:Key="CopyCompleteCommand"/>
        <local:CopyCommand x:Key="CopyCommand"/>
        <local:ShareCommand x:Key="ShareCommand"/>
        <local:TweetCommand x:Key="TweetCommand"/>
        <local:EmailCommand x:Key="EmailCommand"/>
        <local:SmsCommand x:Key="SmsCommand"/>
        <local:SetCheckPointCommand x:Key="SetCheckPointCommand"/>
        <local:SetBookmarkCommand x:Key="SetBookmarkCommand"/>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22" Foreground="Black" />
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF9fA503" FontSize="32" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--ListBox - place additional content here-->
            <telerikPrimitives:RadDataBoundListBox  Margin="0,0,0,0" ScrollBarMode="Default" 
                   x:Name="SearchDetailListBox" ItemTap="SearchTermDetailList_ItemTap" 
                   DataContext="{Binding TopicsItems}"  ItemsSource="{Binding TopicsItems}" Height="629">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu x:Name="menuVerse"
                                                  Opening="OnMenuOpening" 
                                                  Background="Black" Foreground="White">
                        <telerikPrimitives:RadContextMenuItem Content="set readpoint"
                                                          Command="{StaticResource SetCheckPointCommand}"/>
                        <telerikPrimitives:RadContextMenuItem Content="set bookmark"
                                                          Command="{StaticResource SetBookmarkCommand}"/>
                        <telerikPrimitives:RadContextMenuItem Content="copy"
                                                          Command="{StaticResource CopyCommand}"/>
                        <telerikPrimitives:RadContextMenuItem Content="complete copy"
                                                          Command="{StaticResource CopyCompleteCommand}"/>
                        <telerikPrimitives:RadContextMenuItem Content="share"
                                                          Command="{StaticResource ShareCommand}"/>
                        <telerikPrimitives:RadContextMenuItem Content="tweet"
                                                          Command="{StaticResource TweetCommand}"/>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0" Width="432" Orientation="Vertical">
                            <TextBlock Text="{Binding verse_text}" FontSize="{Binding TransVerseFontSetting, Mode=OneWay, Source={StaticResource appSettings}}" Foreground="#000000" TextWrapping="Wrap" Width="Auto" Padding="5" Height="Auto" TextAlignment="Left" />
                            <StackPanel Margin="0,0,0,0" Width="432" Orientation="Horizontal">
                                <TextBlock Text="(" Style="{StaticResource SubItemTextStyle}"  />
                                <TextBlock Text="{Binding chapter_id}" Style="{StaticResource SubItemTextStyle}"  />
                                <TextBlock Text=":" Style="{StaticResource SubItemTextStyle}" />
                                <TextBlock Text="{Binding verse_id}" Style="{StaticResource SubItemTextStyle}" />
                                <TextBlock Text=")" Style="{StaticResource SubItemTextStyle}" />
                            </StackPanel>
                            <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                        </StackPanel>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
            <!--
            <ListBox x:Name="SearchDetailListBox"  ItemsSource="{Binding}" SelectionChanged="SearchDetailListBox_SelectionChanged" 
                     Foreground="Black" VerticalAlignment="Stretch" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="VerseRow" Background="White" Margin="2" Orientation="Vertical" Height="Auto" >
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Background="White" Foreground="#FF9fA503">
                                    <toolkit:MenuItem Header="Set as CheckPoint" Click="MenuItem_Click"/>
                                    <toolkit:MenuItem Header="Bookmark" Click="MenuItem_Click"/>
                                    <toolkit:MenuItem Header="Copy" Click="MenuItem_Click"/>
                                    <toolkit:MenuItem Header="Copy for Social" Click="MenuItem_Click"/>
                                    <toolkit:MenuItem Header="Share via sms" Click="MenuItem_Click"/>
                                    <toolkit:MenuItem Header="Share via email" Click="MenuItem_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <TextBlock Text="{Binding verse_text}" FontSize="{Binding TransVerseFontSetting, Mode=OneWay, Source={StaticResource appSettings}}" Foreground="#000000" TextWrapping="Wrap" Width="Auto" Padding="5" Height="Auto" TextAlignment="Left" />
                            <StackPanel Margin="0,0,0,0" Width="432" Orientation="Horizontal">
                                <TextBlock Text="(" Style="{StaticResource SubItemTextStyle}"  />
                                <TextBlock Text="{Binding chapter_id}" Style="{StaticResource SubItemTextStyle}"  />
                                <TextBlock Text=":" Style="{StaticResource SubItemTextStyle}" />
                                <TextBlock Text="{Binding verse_id}" Style="{StaticResource SubItemTextStyle}" />
                                <TextBlock Text=")" Style="{StaticResource SubItemTextStyle}" />
                            </StackPanel>
                            <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            <telerikPrimitives:RadBusyIndicator Background="Transparent" Foreground="#a0a638" BorderBrush="#a0a638"
                                            x:Name="busyIndicator" IsRunning="True"
                                            AnimationStyle="AnimationStyle7"/>
        </Grid>
    </Grid>
 
    <!--ApplicationBar-->

</phone:PhoneApplicationPage>