Views/Topics.xaml

<phone:PhoneApplicationPage 
    x:Class="Quran360.Topics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black" 
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    shell:SystemTray.IsVisible="False"
    xmlns:local="clr-namespace:Quran360"
    >

    <phone:PhoneApplicationPage.Resources>
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Image Style="{StaticResource InnerPageLogoStyle}"  MouseLeftButtonDown="Logo_Click"/>
        <!--Pivot Control-->
        <controls:Pivot Margin="0,57,12,0" Style="{StaticResource PivotStyle}">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="TOPICS IN THE QURAN"/>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>


            <controls:PivotItem Header="top">
                <StackPanel Margin="0,0,0,0" Width="420" Orientation="Vertical">
                    <!--Double line list with text wrapping-->
                    <telerikPrimitives:RadDataBoundListBox  Margin="0,0,0,0" ScrollBarMode="Default" 
                   x:Name="TopList" ItemTap="List_ItemTap" 
                   DataContext="{Binding TopicsPopular}"  ItemsSource="{Binding TopicsPopular}" Height="500">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" Orientation="Vertical">
                                    <TextBlock Text="{Binding topic_title}"  FontWeight="Bold" TextAlignment="Left" Style="{StaticResource ItemTextStyle}"  />
                                    <StackPanel Margin="0,0,0,0" Width="432" Orientation="Horizontal">
                                        <TextBlock Text="{Binding verse_count}" TextWrapping="Wrap" Style="{StaticResource NotesTextStyle}" />
                                        <TextBlock Text="verses"  Margin="5,0" TextWrapping="Wrap" Style="{StaticResource NotesTextStyle}" />
                                    </StackPanel>
                                    <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                                </StackPanel>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="recent">
                <StackPanel Margin="0,0,0,0" Width="420" Orientation="Vertical">
                    <!--Double line list with text wrapping-->
                    <telerikPrimitives:RadDataBoundListBox  Margin="0,0,0,0" ScrollBarMode="Default" 
                   x:Name="RecentList" ItemTap="List_ItemTap" 
                   DataContext="{Binding TopicsRecent}"  ItemsSource="{Binding TopicsRecent}" Height="500">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" Orientation="Vertical">
                                    <TextBlock Text="{Binding topic_title}"  FontWeight="Bold" TextAlignment="Left" Style="{StaticResource ItemTextStyle}"  />
                                    <TextBlock Text="{Binding date_modified, Converter={StaticResource RelativeTimeConverter}}" TextWrapping="Wrap" Style="{StaticResource NotesTextStyle}" />
                                    <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                                </StackPanel>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="all">
                <StackPanel Margin="0,-40,0,0" Width="420" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0" Width="420" Orientation="Horizontal">
                        <telerikInput:RadAutoCompleteBox x:Name="SearchBox" BorderBrush="#a0a638" Width="420" SuggestionSelected="SearchBox_SuggestionSelected" />
                        <Image Source="/Images/black/cancel.png" Width="24" Height="24" Margin="-60,0,0,0"
                               MouseLeftButtonDown="OnClearButtonClick" />
                    </StackPanel>

                    <!--Double line list with text wrapping-->
                    <telerikDataControls:RadJumpList x:Name="AllList" ItemTap="List_ItemTap" 
                                 Margin="0" Height="475"  IsStickyHeaderEnabled="True"  BorderBrush="#a0a638" 
                                 DataContext="{Binding Topics}" ItemsSource="{Binding Topics}">
                        <telerikDataControls:RadJumpList.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" Orientation="Vertical">
                                    <TextBlock Text="{Binding topic_title}" FontWeight="Bold" TextAlignment="Left" Style="{StaticResource ItemTextStyle}"  />
                                    <StackPanel Margin="0,0,0,0" Width="432" Orientation="Horizontal">
                                        <TextBlock Text="{Binding verse_count}" TextWrapping="Wrap" Style="{StaticResource NotesTextStyle}" />
                                        <TextBlock Text="verses" Margin="5,0"  TextWrapping="Wrap" Style="{StaticResource NotesTextStyle}" />
                                    </StackPanel>
                                    <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                                </StackPanel>
                            </DataTemplate>
                        </telerikDataControls:RadJumpList.ItemTemplate>

                        <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="#a0a638" BorderBrush="#a0a638"  Width="64" Height="64" HorizontalAlignment="Left" Margin="4" BorderThickness="0">
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White"  FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </Border>
                            </DataTemplate>
                        </telerikDataControls:RadJumpList.GroupHeaderTemplate>

                        <telerikDataControls:RadJumpList.StickyHeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0"  BorderBrush="#a0a638" HorizontalAlignment="Stretch" Background="White" Padding="0, 0, 0, 0">
                                    <Border VerticalAlignment="Top" BorderBrush="#a0a638"  Background="#a0a638" Width="64" Height="64" HorizontalAlignment="Left" Margin="4, 4, 4, 4" BorderThickness="0">
                                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </telerikDataControls:RadJumpList.StickyHeaderTemplate>

                        <!-- Group by topic_code -->
                        <telerikDataControls:RadJumpList.GroupDescriptors>
                            <telerikData:PropertyGroupDescriptor PropertyName="tags"/>
                        </telerikDataControls:RadJumpList.GroupDescriptors>

                        <!-- Sort by topic_code -->
                        <telerikDataControls:RadJumpList.SortDescriptors>
                            <telerikData:PropertySortDescriptor PropertyName="tags"/>
                        </telerikDataControls:RadJumpList.SortDescriptors>

                        <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                            <ItemsPanelTemplate>
                                <telerikPrimitives:RadWrapPanel Margin="12,0,12,0" ItemWidth="104" ItemHeight="104" />
                            </ItemsPanelTemplate>
                        </telerikDataControls:RadJumpList.GroupPickerItemsPanel>

                        <telerikDataControls:RadJumpList.GroupPickerItemTemplate>
                            <DataTemplate>
                                <Border Background="#a0a638" BorderBrush="#a0a638" Width="64" Height="64" HorizontalAlignment="Left" Margin="4" BorderThickness="0">
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="Black" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </Border>
                            </DataTemplate>
                        </telerikDataControls:RadJumpList.GroupPickerItemTemplate>

                    </telerikDataControls:RadJumpList>
                    
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
        <telerikPrimitives:RadBusyIndicator Background="Transparent" Foreground="#a0a638" BorderBrush="#a0a638"
                                            x:Name="busyIndicator" IsRunning="True"
                                            AnimationStyle="AnimationStyle7"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  Mode="Minimized" BackgroundColor="#8AB331">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/Add.png" Click="NewIncome_Click" Text="New Income"/>-->
        <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem Text="pin to start"  Click="Pin_Click" />
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>