Views/Translation.xaml

<phone:PhoneApplicationPage 
    x:Class="Quran360.Translation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    shell:SystemTray.IsVisible="False"
    xmlns:local="clr-namespace:Quran360"
    >

    <phone:PhoneApplicationPage.Resources>
    
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Image Style="{StaticResource InnerPageLogoStyle}"  MouseLeftButtonDown="Logo_Click"/>
        <StackPanel Margin="0,0,0,0" Width="420" Orientation="Vertical">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="TRANSLATIONS" Margin="0,70,0,0"/>
            <!--Double line list with text wrapping-->
            <telerikPrimitives:RadDataBoundListBox  Margin="0,10,0,0" Height="690" ScrollBarMode="Default" 
                   x:Name="AllList" ItemTap="TranslationList_ItemTap" 
                   DataContext="{Binding TranslationLang}"  ItemsSource="{Binding TranslationLangs}" >
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10" Width="432" Orientation="Vertical">
                            <!--<TextBlock Text="{Binding TrDate, Converter={StaticResource RelativeTimeConverter}}" TextWrapping="Wrap" Style="{StaticResource NotesTextStyle}" />-->
                            <TextBlock Text="{Binding translation_name}" FontFamily="Arial" Style="{StaticResource SubItemTextStyle}"  />
                            <Rectangle Height="1" Fill="#a0a638" Margin="0,5,0,5" />
                        </StackPanel>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </StackPanel>
        <telerikPrimitives:RadBusyIndicator Background="Transparent" Foreground="#a0a638" BorderBrush="#a0a638"
                                            x:Name="busyIndicator" IsRunning="True" 
                                            AnimationStyle="AnimationStyle7"/>
        <telerikPrimitives:RadBusyIndicator Background="Transparent" Foreground="#a0a638" BorderBrush="#a0a638"
                                            x:Name="progressIndicator" IsRunning="False"  
                                             Content="Downloading..." AnimationStyle="AnimationStyle3"/>

    </Grid>
    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#8AB331">
            <shell:ApplicationBarIconButton IconUri="/Images/Add.png" Click="NewIncome_Click" Text="New Income"/>
        <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem Text="pin to start"  Click="Pin_Click" />
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->
</phone:PhoneApplicationPage>